{
  "name": "Recetario Navideño Voz",
  "short_name": "Recetas Voz",
  "description": "Recetario Navideño con control de voz para accesibilidad.",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f5f7",
  "theme_color": "#8c1e30",
  "icons": [] 
}
